spring.application.name=BackendMovies

#Server port
server.port = 9999

#DataSource information to connect with database for hikaricp
spring.datasource.url= jdbc:mysql://localhost:3306/springbootdb
spring.datasource.username= root
spring.datasource.password = sriram4321

#jpa details
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true